{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
   {
      "name": "Debug test at cursor",
      "type": "rdbg",
      "request": "launch",
      "useBundler": true,
      "script": "bin/rails",
      "args": ["test", "${file}:${lineNumber}"],
      "askParameters": false
    },{
      "name": "Start Rails Server",
      "type": "rdbg",
      "request": "launch",
      "useBundler": true,
      "script": "bin/rails",
      "args": ["server", "-b 0.0.0.0"],
      "askParameters": false
    }
  ]
}
